# monorepo

./: docker-compose.yml
api-gateway/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: EmailRequestDTO.java
notification-service/src/main/java/com/example/notificationservice/event/: UserEvent.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  KafkaConsumerService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/: NotificationIntegrationTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: CircuitBreakerConfig.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java  UserRequestDTO.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
